[gd_scene load_steps=5 format=3 uid="uid://dtrambinifw0q"]

[ext_resource type="Script" path="res://脚本/Main.gd" id="1_sb2qo"]
[ext_resource type="PackedScene" uid="uid://sqd755ldubih" path="res://场景/Tilemap.tscn" id="1_ui0cf"]

[sub_resource type="Animation" id="Animation_4lk67"]
resource_name = "显示面板"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3dro"]
_data = {
"显示面板": SubResource("Animation_4lk67")
}

[node name="Node" type="Node"]
script = ExtResource("1_sb2qo")

[node name="TileMap" parent="." instance=ExtResource("1_ui0cf")]
scale = Vector2(2, 2)

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
editor_draw_screen = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_h3dro")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.239216, 0.239216, 0.239216, 0.317647)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -26.5
offset_right = 100.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
disabled = true
text = "前进"

[node name="Money" type="Label" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "1000"

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[connection signal="move_end" from="TileMap" to="." method="on_role_move_end"]
[connection signal="pressed" from="CanvasLayer/ColorRect/HBoxContainer/Button" to="." method="on_forward_pressed"]
