[gd_scene load_steps=3 format=3 uid="uid://bencaopyrigwb"]

[ext_resource type="Script" path="res://脚本/Node2D.gd" id="1_7h1x4"]
[ext_resource type="PackedScene" uid="uid://b1gb2gosbwgja" path="res://场景/Role.tscn" id="2_kojp6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7h1x4")

[node name="Role" parent="." instance=ExtResource("2_kojp6")]
