[gd_scene load_steps=3 format=3 uid="uid://cuc23a1ltkato"]

[ext_resource type="Script" path="res://脚本/TsNes.cs" id="1_3yu55"]
[ext_resource type="Texture2D" uid="uid://rbek5yq1hc04" path="res://图片/icon.svg" id="1_th7f1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3yu55")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(932, 363)
scale = Vector2(4, 4)
texture = ExtResource("1_th7f1")
